<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paytm App</title>
    <style>
        a{
            text-decoration: none;

        }
        body{
            margin:5%;
            
        }
        .navbar{
            display:flex;
            align-items: center;
            justify-content: space-around;
            padding:0.5% 2%;
            position:sticky;
            top:0px;
            background-color: rgb(191, 228, 250);    
        }
        .navbar a{
            color:black;
            font-size:1.1rem;
            font-weight: bold;
            font-family: sans-serif;
        }
        .navbar .signin{
            background-color: #00baf2;
            color:white;
            width:8%;
            padding:8px 0px 8px 5px;
            border-radius:25px;
            text-align:center;
                
        }
        .signin .fa-user{
            background-color: #002970;
            border-radius:50% ;
            padding:5%;
        }
        .signin:hover{
            background-color: #002970;
        }
        .signin:hover .fa-user{
            background-color: #00baf2;
        }
        .recharge{
            background-color: #00baf2;
            
        }
        .recharge-links{
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            
            
        }

    </style>
</head>
<body>
    <div>
        <nav class="navbar">
            <a href="">
                <img src="https://pwebassets.paytm.com/commonwebassets/paytmweb/header/images/logo.svg" alt="Paytm Logo">
            </a>
            <a href="">Paytm for Consumers</a>
            <a href="">Paytm for Business</a>
            <a href="">Investors Relations</a>
            <a href="">Company</a>
            <a href="">Career</a>
            <a class="signin" href="">
                <span>Signin</span>
                <i class="fa-solid fa-user"></i>
            </a>
        </nav>
        <section class="recharge">
            <h1>Recharge and Pay Bills</h1>
            <div class="recharge-links">
                <a href="">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="" height="150px" width="150px">
                    <p>Recharge <br> Prepaid<br>Mobile</p>
                </a>
                <a href="">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="" height="150px" width="150px">
                    <p>Pay <br>Electricity<br>Bills</p>
                </a>
                <a href="">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="" height="150px" width="150px">
                    <p>Recharge<br>DTH<br>Connection</p>
                </a>
                <a href="">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="" height="150px" width="150px">
                    <p>Book<br>Gas<br>Cylinder</p>
                </a>
                <a href="">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269194/1672827522093.png" alt="" height="150px" width="150px">
                    <p>Pay<br>BroadBand<br>Connection</p>
                </a>
                <a href="">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269198/1672828917034.png" alt="" height="150px" width="150px">
                    <p>Pay<br>Education<br>Service</p>
                </a>
                <a href="">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="" height="150px" width="150px">
                    <p>All<br>Paytm<br>Services</p>
                </a>


                
            </div>
        </section>
    </div>
</body>
</html>