<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
</head>
<style>
    body{
        /* display: flex;   
        flex-direction: column;
        justify-content: flex-end; */
        background-color: pink;

    }
    .container{
        background-color: aqua;
        margin: 10px;
        padding: 10px;
        height: 500px;
        display: flex;
        flex-direction: row;
        /* justify-content: flex-start; */
        /* justify-content: flex-end; */
        /* justify-content: center; */
        /* justify-content: space-around; */
        /* justify-content: space-between; */
        /* justify-content: space-evenly */
        /* align-items: flex-end */
        /* align-items:flex-start */
        align-items: center;

    }
    .box{
        height: 100px;
        width: 100px;
        border: 3px solid red;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .box-one{
        background-color: orange;
        order: 3;
    }
    .box-two{
        background-color: blue;
        order: 2;
    }
    .box-three{
        background-color: greenyellow;
        order: 0;
    }

    
</style>
<body>
    <!-- <div style="background-color: greenyellow;">Division</div>
    <span style="background-color: orange;">Span</span> -->
    <div class="container">
        <div class="box box-one">1</div>
        <div class="box box-two">2</div>
        <div class="box box-three">3</div>
        <div style="background-color: blueviolet; color: white;">JFS16</div>
    </div>
</body>
</html>